MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql
AWS_SECRET_KEY=abcjdjjkdjkjkekjejkjke
DEVISE_JWT_SECRET_KEY=29b5fa9e0a91b16341c777
REDIS_URL=redis://redis:6379/0
DISCORD_CLIENT_ID=7988448
DISCORD_CLIENT_SECRET=CzsY0
RAILS_URL=http://127.0.0.1:3000
FRONTEND_URL=http://127.0.0.1:3001
DISCORD_TOKEN=abcdefg
